server.port=8443
server.ssl.key-store=classpath:need-cert-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=selfsigned

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need